POSTGRES_PASSWORD=postgres123$
POSTGRES_USER=postgres
POSTGRES_HOST=db

NEWS_API=dfc30bb9a3a9469eb059fbd337b0e5e6
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOST=http://backend:8000,http://localhost:8000